  ErrorDocument 404 /404.html
#  Redirect 302 "/genedb/Search" "/#quicksearch"
  Redirect 302 "/gene/" "/"

  RewriteEngine on
  RewriteRule ^/?gene/(.+?)$ /#/gene/$1 [R=302,L,NE]

# https://genedb.dev.sanger.ac.uk/Query/quickSearch?pseudogenes=true&product=true&allNames=true&searchText=PF3D7_1133400
  RewriteCond  %{QUERY_STRING}  pseudogenes=true&product=true&allNames=true&searchText=(.+)
  RewriteRule  ^/Query/quickSearch  /#/gene/%1?  [L,R=302,NE]

# https://genedb.dev.sanger.ac.uk/genedb/Search?organism=malaria&name=PF3D7_1207300&isid=true
  RewriteCond  %{QUERY_STRING}  organism=(.+?)&name=(.+?)&isid=true
  RewriteRule  ^/genedb/Search  /#/gene/%2?  [L,R=302,NE]
  RewriteCond  %{QUERY_STRING}  organism=(.+?)&name=(.+?)&isid=false
  RewriteRule  ^/genedb/Search  /#/search/%2?  [L,R=302,NE]
  RewriteCond  %{QUERY_STRING}  name=(.+?)&
  RewriteRule  ^/genedb/Search  /#/gene/%1?  [L,R=302,NE]
